{{define "header"}}
<tr>
  <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                  <tr>
                    <td align="center">
                      <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                        <!-- START HEADER IMAGE -->
                        <tr>
                          <td align="center" class="hund ripplelink" width="600">
                            <img align="center" width="50px" style="border-radius: 3px 3px 0px 0px; max-width: 600px!important" class="hund" src="{{.ImageURL}}">
                          </td>
                        </tr>
                        <!-- END HEADER IMAGE -->
                        <!-- START BODY COPY -->
                        <tr>
                          <td class="td-padding" align="center" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                              {{.Title}}
                          </td>
                        </tr>
                        <tr>
                          <td class="td-padding" align="center" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                               {{.Description}}
                          </td>
                        </tr>
                        <!-- END BODY COPY -->
                        <!-- BUTTON -->
                        <tr>
                          <td align="center" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td align="center" style="border-radius: 3px;" bgcolor="{{.BgColor}}">
                                        <a class="button raised" width="100%" href="{{.CommunityLink}}" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; display: inline-block;">{{.CommunityLinkBtnTitle}}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END BUTTON -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
{{end}}