{{define "title"}}
<tr>
    <td width="100%" valign="top" align="center" class="padding-container" style="max-height: 50px; padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
        <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
        <tr>
            <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                <td style="border-radius: 10px;" class="card-1" width="100%" valign="top" align="center">
                    <table style="border-radius: 3px;" width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                        <table width="500" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                            <td class="td-padding" align="left" style="text-align: center; font-family: 'Roboto Mono', monospace; color: #212121!important; font-weight: bolder; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                 {{.Title}}
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
{{end}}